.main-screen {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .title {
    text-transform: capitalize;
  }
  .main-screen-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    .base-button ~ .base-button {
      margin-top: 1.8rem;
    }
  }
}

.game-screen {
  flex-grow: 1;
  width: auto;
  max-width: ~"calc(100vh - 4.6rem)";
  max-height: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .info-panel {
    position: absolute;
    border: 0.2rem solid @baseColor;
    border-radius: 0.2rem;
    background-color: @baseColorVeryLight;
    text-transform: capitalize;
    padding: 0.4rem;
    bottom: -3rem;
    .points {
      &-increased {
        color: green;
      }
      &-decreased {
        color: red;
      }
    }
    .points-timer {
      &-warning {
        color: red;
      }
    }
  }
  .gs-cheese {
    flex-grow: 1;
    width: auto;
    padding-top: 65%;
    position: relative;
    background: center center / 100% 100%  no-repeat url(images/cheese-bck.svg);
    &-base {
      pointer-events: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: center center / 100% 100%  no-repeat url(images/cheese-base.svg);
    }
  }
  .game-char {
    left: 0;
    bottom: 0;
    width: 15%;
    height: 30%;
    position: absolute;
    overflow: hidden;
    display: flex;
    pointer-events: none;

    .gs-char {
      position: relative;
      margin: auto auto 0 auto;
      .gs-char-image {
        cursor: pointer;
      }

      &-mouse {
        width: 80%;
        height: 65%;
      }
      &-mouse-1 {
        .gs-char-image {
          background: center center / 100% 100%  no-repeat url(images/mouse-1.svg);
        }
      }
      &-mouse-2 {
        .gs-char-image {
          background: center center / 100% 100%  no-repeat url(images/mouse-2.svg);
        }
      }
      &-mouse-3 {
        .gs-char-image {
          background: center center / 100% 100%  no-repeat url(images/mouse-3.svg);
        }
      }
      &-cat {
        width: 100%;
        height: 100%;
      }
      &-cat-1 {
        .gs-char-image {
          background: center center / 100% 100%  no-repeat url(images/cat-1.svg);
        }
      }
      &-cat-2 {
        .gs-char-image {
          background: center center / 100% 100%  no-repeat url(images/cat-2.svg);
        }
      }
      &-cat-3 {
        .gs-char-image {
          background: center center / 100% 100%  no-repeat url(images/cat-3.svg);
        }
      }
      .gs-char-image {
        pointer-events: all;
        position: absolute;
        top: 100%;
        bottom: 0;
        width: 100%;
        transition-property: top;
      }
    }
  }
}

.board-screen {
  flex-grow: 1;
  width: auto;
  max-width: ~"calc(100vh - 7.6rem)";
  max-height: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .board-panel, .info-panel {
    position: relative;
    border: 0.2rem solid @baseColor;
    border-radius: 0.2rem;
    text-transform: capitalize;
    font-size: @biggerFontSize;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: @baseColorVeryLight;
    .points {
      padding-left: 0.8rem;
      padding-right: 0.8rem;
      padding-bottom: 0.8rem;
      &-title {
        padding: 0.8rem 4rem;
      }
    }
    .points-records {
      max-height: ~"calc(100vh - 11rem)";
      overflow: auto;
    }
    .points-record {
      font-size: @baseFontSize;
      text-transform: none;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
      padding-bottom: 0.8rem;
    }

    .name {
      width: 100%;
      height: 2rem;
      padding: 0.4rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      input {
        border: 0.2rem solid @baseColor;
        border-radius: 0.2rem;
        color: @baseColor;
      }
    }

    .points-buttons {
      width: 100%;
      padding: 0.4rem 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}
